<scroll-view scroll-y="{{true}}" class="page" 
  onScrollToUpper="upper" 
  onScrollToLower="lower" 
  onScroll="scroll" 
>
  <block a:for="{{list}}">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">单据号:</view>
        <view class="form-row-content">
       {{item.vbillcode}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">单据日期:</view>
        <view class="form-row-content">
        {{item.dbilldate}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">客户：</view>
        <view class="form-row-content">
        {{item.ccustomername}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">金额：</view>
        <view class="form-row-content">
        ￥ {{item.ntotalorigmny}}
        </view>
      </view>
    </view>
  </block>
  <text>下拉加载更多</text>
</scroll-view>