<view class="page">
  <block a:for="{{list}}" key="{{item.vbillcode}}">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">单据号:</view>
        <view class="form-row-content">
       {{item.vbillcode}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">单据日期:</view>
        <view class="form-row-content">
        {{item.dbilldate}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">客户：</view>
        <view class="form-row-content">
        {{item.ccustomername}}
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">金额：</view>
        <view class="form-row-content">
        ￥ {{item.ntotalorigmny}}
        </view>
      </view>
    </view>
  </block>
  <view class="add_more" style="margin:0 auto;" a:if="{{display}}">下拉加载更多</view>
</view>