<view class='cart-list-item' >
  <view class='item-icon' onTap="checkClick" data-index="{{index}}">
    <s-check-icon isChecked="{{goods.select}}" />
  </view>
  <view class='item-info'>
    <view class='title'>{{goods.productName}}</view>
    <view class='desc'>{{goods.sp1}}</view>
    <view class='price-count'>
      <view class='count'>
        <view class="button reduce" onTap="updateNum" data-handle="{{false}}" data-index="{{index}}">-</view>
        <input placeholder="{{goods.quantity}}" value="{{goods.quantity}}" class="input-box"/>
        <view class="button add" onTap="updateNum" data-handle="{{true}}" data-index="{{index}}">+</view>
      </view>
    </view>
  </view>
</view>