
<view class='cart-list-item'>
  <view class='item-icon'>
    <s-check-icon
      onTap='onCheckClick'
      data-index="{{index}}"
      isChecked="{{goods.checked}}"
    />
  </view>
  <!-- <view class='item-img'>
    <image
      src="{{goods.imageURL}}"
      mode='aspectFill'
    />
  </view> -->
  <view class='item-info'>
    <view class='title'>{{goods.productName}}</view>
    <view class='desc'>{{goods.sp1}}</view>
    <view class='price-count'>
      <!-- <view class='price'>¥{{goods.price}}</view> -->
      <view class='count'>x{{goods.quantity}}</view>
    </view>
  </view>
</view>
