<template name="grid">
    <view class="grid" key="grid">
        <view a:for="{{list}}" key="{{item.pid}}" class="grid-item" onTap="{{onItemTap}}" data-index="{{index}}">
            <view class="grid-item-wrapper">
                <image src="{{item.meta.icon}}" class="grid-icon" mode="aspectFit" />
                <text class="grid-text">{{item.name}}</text>
            </view>
        </view>
    </view>
</template>