<view style='height:100vh'>
  <top-bar onEditFun="editFun" onClear="clear" isEdit="{{isEdit}}"/>
  <scroll-view
    scroll-y class='list' style='height:82vh'
  >
    <block a:for="{{data.list}}" a:key="index">
      <cart-list-item goods="{{item}}" index="{{index}}" onCheck="labelFun" onUpdateNum="onUpdateNum"/>
    </block>
  </scroll-view>
  <bottom-bar 
    total="{{total}}" 
    isEdit="{{isEdit}}" 
    counter="{{counter}}"
    onSelectAll="totalFun" 
    onOrder="closeFun" 
    onDel="delFun"/>
</view>
