<view class="container">
    <view class="form-box">

    	<view class="form-item">
    		<input class="username" value="{{username}}" onInput="bindUsernameInput" placeholder="账号" auto-focus/>
    		<image a:if="{{ username.length > 0 }}" id="clear-username" class="clear" src="/assets/images/login/clear_input.png" catchTap="clearInput"></image>
    	</view>

    	<view class="form-item">
    		<input class="password" value="{{password}}" password onInput="bindPasswordInput" placeholder="密码"/>
    		<image class="clear" id="clear-password" a:if="{{ password.length > 0 }}" src="/assets/images/login/clear_input.png" catchTap="clearInput"></image>
    	</view>


    	<button type="default" class="login-btn" onTap="startLogin">登录</button>

    	<view class="form-item-text">
        <navigator url="#" class="reset">忘记密码</navigator>
    	</view>

    </view>
</view>