<view style='height:100vh'>
  <scroll-view
    scroll-y
    style='height:92vh'
  >
    <view class='title'>
      <view class='left'>
        购物清单
      </view>
      <view class="right">总价: ￥{{totalPrice}}</view>
    </view>
    <view class='list'>
      <view
        class='item'
        a:if="{{!isEdit}}"
        a:for="{{list}}"
      >
        <view class='content'>
          <view class='text'>
            <view class='name'>
              {{item.productName}}{{item.sp1.length>0?' ('+item.sp1+')':''}}
            </view>
            <view class='price'>
              <text>x{{item.quantity}}</text>
              <input
                placeholder="输入单价"
                auto-focus
                onInput="onInputHandle"
                data-item="{{item}}"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_order_cate"
    >
      <view class='left'>
        订单类型
      </view>
      <text>{{orderCate}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_bill_type"
    >
      <view class='left'>
        收款协议
      </view>
      <text>{{billType}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
    >
      <view class='left'>
        客户名称
      </view>
      <text>{{client}}</text>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
    >
      <view class='left'>
        开票客户
      </view>
      <input
        placeholder="{{client}}"
        value="{{client}}"
        name="invoice_name"
      />
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
    >
      <view class='left'>
        业务员
      </view>
      <text>{{saler}}</text>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
    >
      <view class='left'>
        部门
      </view>
      <text>{{dept}}</text>
    </view>

    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_currency"
    >
      <view class='left'>
        币种
      </view>
      <text>{{currency.name}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_channel"
    >
      <view class='left'>
        渠道类型
      </view>
      <text>{{channel}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_transport"
    >
      <view class='left'>
        运输方式
      </view>
      <text>{{transport.name}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>
    <view
      class='title'
      style='border-top:1px solid #dedede;'
      onTap="choose_address"
    >
      <view class='left'>
        地址
      </view>
      <text>{{address.address.length>0?'收件人：'+address.name+', 电话: '+address.phone+', 收件地址：'+address.address+', 邮编:'+address.postCode:''}}</text>
      <view class='right'>
        <image src='/assets/images/createOrder/right_arrow.png'></image>
      </view>
    </view>

  </scroll-view>
  <view
    class='btn'
    onTap="createOrder"
  >
    生成订单
  </view>
</view>
