<view class='bottom' style='height:10vh'
  >
  <view class='left'>
    <view class='text' onTap='selectAll'>
      <s-check-icon icon="icon" isChecked="{{total}}"/>
      <text style='padding-left:40rpx;'>全选</text>
    </view>
  </view>
  <view class='{{counter>0?"right":"right prohibit"}}' onTap="order" a:if="{{!isEdit}}">
      下单
  </view>
  <view class='{{counter>0?"right":"right prohibit"}}' onTap="del" a:if="{{isEdit}}">
      删除
  </view>
</view>