.bottom {
  display: flex;
  font-size: 14px;
}
.bottom .left {
  display: flex;
  flex: 1 0 70%;
  align-items: center;
}
.bottom .left .text {
  display: flex;
  flex: 0 0 50%;
}
.bottom .left .total-price {
  flex: 0 0 50%;
  color: #333333;
  text-align: right;
}
.bottom .right {
  flex: 1 0 30%;
  background: #b4282d;
  font-size: 17px;
  color: #FFFFFF;
  text-align: center;
  line-height: 10vh;
}
.icon {
  margin-left:20rpx;
}
.prohibit {
  background: #E5E5E5 !important;
}