<view class="movie-container">
  <s-tab-control class='tab-control' titles="{{productCate}}" onTabClick="onTabClick"/>
  <scroll-view scroll-y="true" class="page">
    <block a:for="{{goods.list}}">
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">编码:</view>
          <navigator class="form-row-content link" url="/pages/oms/order/orderDetail/orderDetail?pkOrder={{item.id}}">
        {{item.id}}
          </navigator>
        </view>
        <view class="form-line" />
        <view class="form-row">
          <view class="form-row-label">通用名称:</view>
          <view class="form-row-content">
        {{item.genericName}}
          </view>
        </view>
        <view class="form-line" />
        <view class="form-row">
          <view class="form-row-label">规格：</view>
          <view class="form-row-content">
        {{item.specs}}
          </view>
        </view>
        <view class="form-line" />
        <view class="form-row">
          <view class="form-row-label">单位：</view>
          <view class="form-row-content">
        {{item.unit}}
          </view>
        </view>
      </view>
    </block>
    <text a:if="{{orders[currentType].list.length>0}}">下拉加载更多</text>
  </scroll-view>
</view>