/* picker选择器 */

.row {
  width: 100%;
  margin: 10rpx 0;
  border-bottom: 2rpx solid #d9d9d9;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.row-title {
  width: 20%;
}

.row-extra {
  width: 70%;
}

.row-arrow {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 产品列表 */

.item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.product-list {
  width: 80%;
  border: 1rpx solid #d9d9d9;
  padding: 10rpx 5rpx;
  margin: 10rpx 0;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.info {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx;
}

.left {
  width: 70%;
  text-align: start;
}

.right {
  width: 30%;
  text-align: end;
}

.extra-info {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 20rpx;
}

.extra-info text {
  font-size: 25rpx;
  color: #7f7f7f;
}

.add-cart {
  width: 5%;
  color: blue;
  padding: 50rpx 0;
}

.add-cart image {
  width: 40rpx;
  height: 40rpx;
}

/* 底线 */

.bottom-bar {
  width: 100%;
  height: 80rpx;
  background: #b4282d;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
}

.icon {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon image {
  width: 90rpx;
  height: 90rpx;
  position: relative;
  top: -15rpx;
  z-index: -1;
}

.content {
  width: 80%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-num {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 50%;
  border: 1rpx solid #fff;
  padding: 10rpx;
  background-color: #b4282d;
  color: white;
  position: relative;
  top: -35rpx;
  left: -25rpx;
}