/*  */

.row {
  width: 100%;
  margin: 10rpx 0;
  border-bottom: 2rpx solid #d9d9d9;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.row-title {
  width: 20%;
}

.row-extra {
  width: 70%;
}

.row-arrow {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.product-list {
  width: 98%;
  border: 1rpx solid #d9d9d9;
  padding: 10rpx 5rpx;
  margin: 10rpx 0;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.info {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx;
}
.left {
  width: 70%;
  text-align: start;
}
.right {
  width: 30%;
  text-align: end;
}
.extra-info {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 20rpx;
}

.extra-info text {
  font-size: 25rpx;
  color: #7f7f7f;
}

/* 底线 */
.bottomline {
  width: 100%;
  text-align: center;
}